/* VARIABLES */
:root {
    --color-principal: #3b6021; /* Verde */
    --color-secundario: #8c4a2f; /* Marrón */
    --color-fondo: #f1e7c8; /* Beige */
}

.buscador-container {
    padding: 20px;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px; 
    margin-bottom: 20px;
    border: 2px solid var(--color-principal);
    border-radius: 30px;
    background-color: var(--color-fondo);
}

.search-bar input {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 1.6rem;
    background-color: transparent;
    color: var(--color-principal);
}

.search-bar button {
    border: none;
    background: none;
    padding: 10px;
    cursor: pointer;
}

.search-bar button svg {
    width: 2.4rem;
    height: 2.4rem;
}

/* Estilos generales de las pestañas */
.tabs {
    display: flex; /* Usamos Flexbox */
    margin-left: 22px;
    margin-right: 22px;
    padding: 0; /* Elimina paddings internos */
}

.tabs p {
    flex-grow: 1; /* Hace que cada pestaña crezca para ocupar el mismo espacio */
    text-align: center; /* Centra el texto dentro de cada pestaña */
    background-color: #f1e7c8; /* Color de fondo */
    color: var(--color-principal); /* Color del texto */
    font-size: 1rem; /* Tamaño de fuente */
    border: none; /* Sin bordes adicionales */
    padding: 10px 0; /* Padding vertical (sin horizontal) */
    cursor: pointer; /* Cursor de puntero */
    transition: background-color 0.3s ease; /* Transición suave */
}

.tabs p.active {
    text-decoration: underline; /* Subrayado para el tab activo */
    color: var(--color-fondo); /* Cambia el color del texto */
    background-color: var(--color-principal); /* Cambia el color de fondo */
    border-radius: 12px 12px 0 0; /* Ajusta los bordes redondeados */
}

/* Estilo para el contenido de las pestañas */
.content > div {
    display: none;
}

.content > div.active {
    display: block;
}

.container-integrantes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: var(--color-principal);
    border-radius: 12px;
    padding: 15px;
}

.card-item {
    position: relative;
    min-width: 160px;
    border: 2px solid var(--color-fondo);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--color-principal);
    aspect-ratio: 1 / 1; /* Bloquea la relación de aspecto a 1:1 */
}

.card-actor {
    position: absolute;
    bottom: 35%;
    right: 5%; 
    width: 35%;
    height: 35%; 
    padding-top: 30%;
    border-radius: 50%; 
    border: 2px solid var(--color-fondo);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 2; 
}

.card-actor img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%;
    
}

.card-img {
    width: 100%;
    height: 65%;
    border-radius: 8px 8px 0 0;
    margin-top: 0;
    object-fit: cover;
    image-rendering: pixelated; 
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-text {
    position: absolute;
    bottom: 5px; 
    left: 5px; 
    width: calc(100% - 10px);
    padding: 10px; 
    box-sizing: border-box; 
    color: var(--color-fondo); 
    text-align: left; 
    }

.card-title, .card-description {
    margin: 0; 
    font-size: clamp(12px, 5vw, 16px); 
}

.card-text h3 {
    font-size: clamp(12px, 5vw, 16px); /* Ajusta el tamaño de la fuente */
    margin: 0; /* Elimina el margen */
}

/* Estilos para pantallas medianas (Tablet) */
@media (min-width: 650px) and (max-width: 1080px) {
    .container-integrantes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        padding: 20px;
        background-color: var(--color-principal);
        border-radius: 16px;
    }
}

@media (max-width: 768px) {

.search-bar{
    margin-top: 72px;
}

}

/* Para pantallas mayores a 768px (tablet y dispositivos más grandes) */
@media (min-width: 1080px) {
    .container-integrantes {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        padding: 20px;
        background-color: var(--color-principal);
        border-radius: 16px;
    }

    .card-title, .card-decription {
        margin: 8px 0;
        font-size: clamp(12px, 5vw, 18px);
    }

    .card-text h3 {
        font-size: clamp(12px, 5vw, 18px);
        margin: 0;
        margin-bottom: 5px; 
    }

    .card-text {
        bottom: 10%; /* Ancla el texto en la parte inferior del contenedor */
    }
}